{
	"name": "project-lol",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"@biomejs/biome": "2.2.4",
			"typescript": "5.9.2",
			"wrangler": "4.38.0",
			"zod": "4.1.9"
		},
		"catalogs": {
			"hono": {
				"hono": "4.9.8"
			}
		}
	},
	"scripts": {
		"biome:check": "turbo run biome:check",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"lefthook": "1.13.1",
		"turbo": "^2.5.6",
		"typescript": "catalog:"
	},
	"packageManager": "bun@1.2.22",
	"engines": {
		"node": ">=18"
	}
}
