{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"biome:check": {
			"dependsOn": ["^biome:check"]
		}
	}
}
